*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  padding-top: ($header-height - 1px)
  font-family: Arial, Tahoma, Helvetica, Sans-serif

.tb-container
  max-width: 1440px
  margin: 0 auto

/////
// FEATURED POSTS IN HOME
/////
.tb-featured-posts
  @extend %clearfix
  position: relative
  margin: 0 auto
  background: #f7f9fb

  .tb-container
    position: relative

  .tb-featured-inner
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
    height: 250px

.tb-featured-post
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 250px
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(50, 50, 50, .2)
  background-blend-mode: color-burn
  outline: 1px solid red

  &:nth-child(1)
    z-index: 1

  .tb-lnk-featured
    display: none
    color: #fff
    text-decoration: none
    text-align: center
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden

    &:first-child
      display: block

  h1
    @extend %center-vertical
    margin-top: -5%
    width: 100%
    font-family:  "PT Serif Caption"
    font-size: 12px
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase
    text-shadow: 0 0 17px rgba(0, 0, 0, .3)

    strong
      display: block
      font-size: 27px
      font-family: $font-bold

.tb-thumb-list
  margin-top: -200px
  text-align: center
  display: none

.tb-thumb-box
  z-index: 1
  width: 200px
  height: 200px
  border: 10px solid #fff
  // background-image: linear-gradient(90deg, #0288D1 0%, #FF5252 88%)
  display: inline-block
  position: relative
  overflow: hidden
  margin-left: 20px
  background: #F3F3F3
  box-shadow: 0px 30px 30px 0px rgba(139,152,190,0.20)

  img
    @extend %center
    height: 200px
    width: auto


@media #{$desktop}
  .tb-thumb-list
    display: block

    .tb-thumb-box
      margin-top: 100px
      position: relative

      &:nth-child(2)
        display: none

      &:nth-child(4),
      &:nth-child(6)
        top: 50px

  .tb-featured-posts

    .tb-box
      float: left
      background: #fff
      padding: 35px 25px
      width: 400px
      box-shadow: 0px 30px 30px 0px rgba(139, 152, 190, .20)
      text-align: left
      border-radius: 1px
      border: 1px solid rgba(139, 152, 190, .20)

      &:before
        content: ""
        background: url(images/img_divider.png) no-repeat center
        background-size: contain
        width: 99px
        height: 18px
        display: block
        margin-bottom: 35px

      h3
        font: 100px/85px $font-bold
        color: #4E4E4E
        letter-spacing: 0.5px
        text-transform: uppercase
        width: 100%
        -webkit-hyphens: auto
        -moz-hyphens: auto
        -ms-hyphens: auto
        hyphens: auto
        margin-bottom: 35px

      p
        font: 26px "PT Serif Caption"
        color: #4E4E4E

    .tb-featured-inner
      height: 750px

    .tb-read-more
      display: block

  .tb-featured-post
    height: inherit

    a.tb-lnk-featured
      display: block

    h1
      font-size: 25px
      letter-spacing: 8px

      strong
        font-size: 99px

