p, li, blockquote, h1, h2, h3, h4, h5, h6
  -webkit-font-smoothing: antialiased

@font-face
  font-family: 'proximanova-regular'
  src: url('assets/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('assets/fonts/proximanova-regular-webfont.woff') format('woff'), url('assets/fonts/proximanova-regular-webfont.ttf')  format('truetype'), url('assets/fonts/proximanova-regular-webfont.svg#proximanova-regular-webfont') format('svg')
  font-weight: normal
  font-style: normal
