$desktop: "screen and (min-width: 1200px)"
$header-height: 80px

////
// Image Replacement
////
%image-replace
  text-indent: -9999px
  overflow: hidden
  background-repeat: no-repeat
  background-position: left center
  display: inline-block
  background-size: contain

%center-vertical
  position: absolute
  top: 50%
  transform: translateY(-50%)

%center-horizontal
  position: absolute
  left: 50%
  transform: translateX(-50%)

%center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%clearfix
  &:after
    content: ""
    display: block
    clear: both
    height: 0
    width: 0


////
// Boxes
////
.tb-box
  background: #fff
  box-shadow: 0px 30px 30px 0px rgba(139, 152, 190, .20)
  text-align: left
  border-radius: 1px
  border: 1px solid rgba(139, 152, 190, .20)

.tb-lead-paragraph
  font: 20px/27px "PT Serif Caption"
  color: #4E4E4E
  background: url(images/img_divider.png) no-repeat center bottom
  background-size: 98px
  padding-bottom: 35px
  margin-bottom: 60px

////
// Fonts
////
$font-regular: proximanova-regular, arial, helvetica, verdana, tahoma, sans-serif
$font-bold: proximanova-bold, arial, helvetica, verdana, tahoma, sans-serif