// Prettify
.prettyprinted
  padding: 0
  margin-bottom: 25px
  background-color: #f9f9f9
  border: 1px solid #F0F0F0
  border-radius: 3px

.linenums
  list-style-position: inside
  color: #333

  li
    padding: 5px 0 5px 10px
    font-size: 14px !important
    color: rgba(0, 0, 0, 0.3) !important
    word-wrap: break-word

    code
      white-space: normal
      background: transparent
      font-size: 14px !important

    &:nth-child(even)
      background: rgba(0, 0, 0, .02)

    &:hover
      background: rgba(0, 0, 0, .07)

pre ol,
pre ul
  margin-bottom: 0 !important
  padding-bottom: 0 !important

  li
    margin: 0 !important

.pln
  color: #4d4d4c

@media screen
  .str
    color: #718c00


  .kwd
    color: #8959a8


  .com
    color: #8e908c


  .typ
    color: #4271ae


  .lit
    color: #f5871f


  .pun
    color: #4d4d4c


  .opn
    color: #4d4d4c


  .clo
    color: #4d4d4c


  .tag
    color: #c82829


  .atn
    color: #f5871f


  .atv
    color: #3e999f


  .dec
    color: #f5871f


  .var
    color: #c82829


  .fun
    color: #4271ae


@media print, projection
  .str
    color: #006600


  .kwd
    color: #006
    font-weight: bold


  .com
    color: #600
    font-style: italic


  .typ
    color: #404
    font-weight: bold


  .lit
    color: #004444


  .pun, .opn, .clo
    color: #444400


  .tag
    color: #006
    font-weight: bold


  .atn
    color: #440044


  .atv
    color: #006600


/* Specify class=linenums on a pre to get line numbering */
ol.linenums
  margin-top: 0
  margin-bottom: 0
