.single-post
  background: #f7f9fb

.tb-post-page
  @extend .tb-container

  @include break(desk)
    padding-top: 0

.tb-post-content
  margin-top: 220px
  position: relative
  z-index: 2
  @include break(desk)
    margin-top: 0
    display: flex

.tb-featured-image
    height: 220px
    width: 100%
    overflow: hidden
    position: fixed
    top: $header-height
    left: 0
    z-index: 1

    @include break(desk)
      position: relative
      top: 0
      height: 520px

    img
      width: 100%
      height: auto
      @extend %center

////
// Post texta area
////
.tb-post-area
  flex: 1 0 calc(100% - $sidebar-width)

.tb-post-text
  background: #fff
  padding: 25px
  font: 400 19px/1.5 Lora

  @include break(desk)
    padding: 50px 50px 25px
    border-right: 1px solid $border-color-default
    border-left: 1px solid $border-color-default

  a
    color: $red
    text-decoration: none
    box-shadow: inset 0 -2px 0 $red
    transition: box-shadow .05s linear
    &:hover
      color: #000
      box-shadow: inset 0 -8px 0 $red

  & > p
    color: #4A4A4A
    letter-spacing: .5
    margin-bottom: 35px

  ol, ul
    margin-bottom: 35px
    list-style-position: inside
  li
    color: #4A4A4A


  ////
  // Header of Article
  ////
  header
    padding-bottom: 65px

    h1
      font-size: 30px 
      font-family: Lora
      font-weight: 700
      line-height: 1.2
      color: #4A4A4A
      padding-bottom: 30px
      cursor: default

      @include break(desk)
        font-size: 60px

    .tb-author-info
      @extend .tb-divider
      display: block
      color: #9C9C9C
      font: 13px/24px $font-light
  
      @include break(desk)
        font: 20px/24px $font-light

      &:after
        background-position: bottom left
        margin-top: 30px

      a
        box-shadow: none
        color: #9C9C9C
        text-decoration: none

        &:hover
          color: #000

      img
        width: 35px
        height: 35px
        border-radius: 100%
        margin-right: 10px
        vertical-align: middle

        @include break(desk)
          width: 50px
          height: 50px
          margin-right: 20px

  ////
  // Footer of Article
  ////
  footer
    border-top: 1px solid #F0F0F0
    margin-top: 50px
    font-style: italic
    font-size: 18px
    color: #ACACAC
    line-height: 23px
    padding-top: 20px

////
// Social Links Buttons
////
.tb-social-links
  ul
    display: flex
    text-align: center
    height: 70px

  li
    flex: 1

  a
    @extend %image-replace
    display: block
    height: 70px
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: 13%
    transition: background-size .10s linear

    &:hover
      background-size: 15%

.tb-social-twitter
  background-color: rgba(85, 172, 238, 1)
  background-image: url(images/twitter-icon.png)
  &:hover
    background-color: rgba(85, 172, 238, .85)

.tb-social-facebook
  background-color: rgba(58, 91, 162, 1)
  background-image: url(images/facebook-icon.png)
  &:hover
    background-color: rgba(58, 91, 162, .85)

.tb-social-google
  background-color: rgba(221, 75, 57, 1)
  background-image: url(images/plus-icon.png)
  &:hover
    background-color: rgba(221, 75, 57, .85)

.tb-post-author
  margin-top: 75px
  background: #FFF
  border: 1px solid $border-color-default
  border-radius: 1px
  padding: 30px

  a
    text-decoration: none
    color: #9C9C9C

  p
    font-size: 18px
    color: #9C9C9C
    line-height: 24px
    padding-bottom: 15px
    overflow: hidden
    margin-left: 145px

    a
      color: $red

  h3
    font: 30px $font-bold
    color: #4A4A4A
    margin-bottom: 15px

  img
    border: 1px solid $border-color-default
    border-radius: 100%
    margin-right: 22px
    float: left